{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["standard"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "plugins": ["eslint-plugin-prettier"],
  "rules": {
    "semi": "off",
    "spaced-comment": "warn",
    "quotes": "off",
    "space-before-function-paren": "off",
    "no-unreachable": "off"
  }
}
